<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtno1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter no1"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/edtno2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter no2"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/button_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUM" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mul" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIV" />
</LinearLayout>